<script  src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav id="navbar">
  <ul>
<li><a href="#welcome-section">Home</a></li>
<li><a href="#projects">Portfolio</a></li>
<li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<section id="welcome-section">
  <h1> Hello! I am <span>Asra Nizam</span></h1> 
  <p>A Web Developer</p>
</section>
<section id="projects">
  <h2 class="heading">Here is my portfolio.</h2>
 <a href="https://codepen.io/asra_nizam/full/eYJEKPQ" target="_blank">
   <img src="" alt="projects">
   <h4>Tribute Page</h4>
  </a>
  <a href="https://codepen.io/asra_nizam/full/ZEQRByZ" target="_blank">
    <img src="" alt="projects">
    <h4>Gym Survey Form</h4>
  </a>
     <a href="https://codepen.io/asra_nizam/full/LYGMNRd" target="_blank">
    <img src="" alt="projects">
    <h4>Cricket Registration Form</h4>
  </a>
    
   <a href="https://codepen.io/asra_nizam/full/abNbYZx" target="_blank">
    <img src="" alt="projects">
    <h4>Documentation Page</h4>
  </a>
</section>
<section id="contact">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<i class="fa fa-envelope" aria-hidden="true"></i>
<i class="fa fa-phone" aria-hidden="true"></i>
  <button class="btn"></button>