#navbar {
  position: sticky;
  top: 0;
  width: 100%;
  /*
background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.8hjkBkw8yhxWLlaxDXrUBgHaEK%26pid%3DApi&f=1"); 
background-repeat: no-repeat;
background-size: 1580px;
  opacity: 0.9;
*/
   margin-top: -15px;
  background-color: gray;
  height: 70px;
  
}

ul {
  overflow: auto;
}
#navbar li {
  list-style: none;
  display: inline-block;
  border-left: 15px solid red;
  background-color: lightgrey;
  margin-top: 13px;
  height: 45px;
  
}
#navbar li a {
 color: black;
  font-size: 33px;
  text-decoration: none;
  margin: 70px;
  

}
#navbar li a:hover{
  color: gray;
}
@media (min-width: 600px) { #welcome-section {
   text-align: center;
    background-color: #000;
  width: 100%;
  height: 100vh;
   flex-direction: column;
  justify-content: center;
  display: flex;
}
}
h1 {
  color: white;
  font-size: 35px;
  
}
p {
  color: green;
  font-size: 28px;
  
  
}
span {
  background-color: maroon;
}
#projects {
  background-color: green;
margin-top: -50px;
  width: 100%;
  height: 100vh;
}
.heading {
  text-align: center;
  font-size: 50px;
   justify-content: center;
  padding: 40px;
}
.btn {
  background-color: DodgerBlue;
  border: none; 
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer; 
}
.btn:hover {
  background-color: RoyalBlue;
}